/*
Theme Name: frank gathering
Theme URI: http://frank.jou.ufl.edu/
Author: Allison Logan
Author URI: https://allisoncandreva.com/
Description: Theme for frank gathering
Version: 1.0
License: Open
Text Domain: frank_gathering
*/

html {
	height: 100%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.clear {clear: both;}

h1 {font-size: 3.0rem; letter-spacing:0;}
h2 {font-size: 2.6rem;}
h3 {font-size: 2.3rem;}
h4 {font-size: 2.1rem;}
h5 {font-size: 1.6rem;}
h6 {font-size: 1.1rem;}

.container {
	max-width: 1200px;
	margin-top: 60px;
	flex: 1 0 auto;
}

.nohero {
	margin-top: 130px;
}

p {
	font-size: 16px;
	line-height: 1.5;
	color: #000;
}

.container ul {
	margin-left: 30px;
	list-style-type: square;
}

a {
	text-decoration: none;
	color: #C54E90;
}

a:hover {
	text-decoration: underline;
	color: #C54E90;
}

/*--Full Image/Quote--*/
.full-img-bg, .home-full-img-bg {
	height: 500px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin-top: 100px;
	flex-shrink: 0;
}

.home-full-img-bg {
	margin-top: 10px;
}

.event-full-img-bg {
	max-width: 1200px;
	margin: 100px auto 0;
	flex-shrink: 0;
}

.event-full-img-bg img {
	width: 100%;
	height: auto;
}

.quote, .speaker-pg-title, .quote-home {
	background-color: rgba(255,255,255,0.8);
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding: 20px;
	max-width: 500px;
	margin: 0 auto;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.quote-home {
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.quote p, .quote-home p {
	margin: 0;
	font-size: 18px;
	line-height: 20px;
}

.quote-author {
	text-align: right;
}

/*--------------------*/
/*------ Header ------*/
/*--------------------*/
header {
	position: fixed;
	top: 0;
	left: 0;
	height: 110px;
	z-index: 70;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #73c92d;
}

.siteinfo h1 {
	font-family: Lato, Arial, Helvetica, sans-serif !important;
	font-weight: 600;
	font-size: 4.0rem;
	margin: 0.30em 0 0.10em;
	color: #000;
}

.siteinfo p {
	font-family: Lato, Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 14px;
}

.siteheader {
	max-width: 1200px;
	margin: auto;
	display: block;
}

/*--- Menu --- */
.siteinfo a {
	text-decoration: none;
}

.main-menu-header {
    margin-top: 50px;
    margin-bottom: 30px;
	height: 50px;
}

.main-menu-header ul {
    width: 95%;
	margin: 0 auto; 
    padding: 0; 
    list-style-type: none; 
    list-style-image: none; 
}

.main-menu-header li {
    display: block;
	float: left;
	line-height: 30px;
	height: 30px;
	margin: 0;
	padding: 0;
	position: relative;
}

.main-menu-header ul li a {
    text-decoration: none;  
	font-family: Lato, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
	color: #000;
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
}

.main-menu-header ul li a:hover, .page-nav ul li a:hover {
    color: #C54E90;
}

.main-menu-header ul li.current-menu-item > a {
	text-decoration: underline;
    color: #C54E90;
}

.main-menu-header ul ul {
	display: none;
	position: absolute;
	top: 30px;
	background-color: #fff;
	border-top: .25px solid #73c92d;
	border-right: .25px solid #73c92d;
	border-left: .25px solid #73c92d;
	width: auto;
}

.main-menu-header ul ul li {
	float: none;
	width: auto;
	display: block;
	white-space: nowrap;
	border-bottom: .25px solid #73c92d;
	padding: 0 3px 8px;
	margin: 0;
}

.main-menu-header ul ul li a {
	padding: 5px 15px;
	text-decoration: none;
	color: #000;
}

.main-menu-header ul li:hover > ul {
	display: block;
}

.main-menu-header ul ul:after {
	width:0px;
	height:0px;
	position:absolute;
	top:0%;
	left:22px;
	content:'';
	transform:translate(0%, -100%);
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-bottom:7px solid #73c92d; /*#303030;*/
}

/*--Mobile Navigation--*/
.mobile-siteheader {
    display: none !important;
}

.mobile-nav {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	justify-content: flex-end; 
}
/* The Overlay (background) */
.overlay {
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; 
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
	font-family: Lato, Arial, Helvetica, sans-serif;
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 27px;
    color: #C54E90;
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
	padding: 0;
    font-size: 60px;
}

#mobile-open {
	font-family: FontAwesome;
	font-size: 40px;
	padding-right: 40px;
	color: #C54E90;
	line-height: 2.8;
}

/*end overlay styles*/

/*--Social Links--*/
.social-links {
	float: right;
	margin: 40px 0;
}

.social-links-menu {
	float: right;
}

.social-navigation {
	float: right;
	margin: 40px 0;
}

.social-navigation ul {
	list-style: none;
	margin: 0 0 -0.4375em;
}

.social-navigation li {
	float: left;
}

.social-navigation a {
	display: block;
	position: relative;
	width: 35px;
    line-height: 0;
}

.social-navigation a:before {
	width: 32px;
	height: 32px;
	content: "";
	background-size: 32px;
	display: inline-block;
	line-height: 33px;
	text-align: center;
	background-repeat: no-repeat;
	background-position: 0 0;
}

.social-navigation a:hover:before {
	background-position: 0 -32px;
}

.social-navigation a[href*="facebook.com"]:before {
	background-image: url(https://allisoncandreva.com/test/wp-content/themes/frank/images/facebook.png);
}

.social-navigation a[href*="twitter.com"]:before {
	background-image: url(https://allisoncandreva.com/test/wp-content/themes/frank/images/twitter.png);
}

.social-navigation a[href*="instagram.com"]:before {
	background-image: url(https://allisoncandreva.com/test/wp-content/themes/frank/images/instagram.png);
}

.social-navigation a[href*="linkedin.com"]:before {
	background-image: url(https://allisoncandreva.com/test/wp-content/themes/frank/images/linkedin.png);
}

.social-navigation a[href*="vimeo.com"]:before {
	background-image: url(https://allisoncandreva.com/test/wp-content/themes/frank/images/vimeo.png);
}

.social-navigation a[href*="youtube.com"]:before {
	background-image: url(https://allisoncandreva.com/test/wp-content/themes/frank/images/youtube.png);
}

.social-navigation a[href*="spotify.com"]:before {
	background-image: url(https://allisoncandreva.com/test/wp-content/themes/frank/images/spotify.png);
}

/*--------------------*/
/*--Home Page Styles--*/
/*--------------------*/

/*--Video Background/Overlay--*/
.hero {
	height: 600px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.home-overlay {
	height: 600px;
	background-color: rgba(255,255,255,0.8);
}

.home-title {
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 55%;
	-webkit-transform: translateY(-45%);	
	transform: translateY(-45%);
	/*background-color: rgba(255,255,255,0.8);
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding: 20px;
	max-width: 500px;*/
}

.home-title h2 {
	font-family: Lato, Arial, Helvetica, sans-serif !important;
	font-weight: 600;
	font-size: 70px;
	margin: 0 0 1rem;
}

.home-title h3 {
	font-family: Lato, Arial, Helvetica, sans-serif !important;
	font-weight: 400;
	font-size: 2.5rem;
	margin: 0;
}

/*--End Video Background/Overlay Styles--*/

.home-wrapper {
	padding: 0 100px;
}

.twitter-feed {
	margin-top: 5px;
}

.home-content h2 {
	text-align: center;
}

.twitter-feed h2 {
	text-align: center;
	line-height: 1.7;
	border-bottom: #ccc solid .5px;
	margin: 0;
}

.join-us-btn a {
	text-decoration: none;
	background-color: #f7b518;
	color: #fff;
	padding: 10px 20px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	font-size: 24px;
	letter-spacing: 1px;
}

.join-us-btn a:hover {
	background-color: #545151;
	color: #f7b518;
}

.fts-twitter-div {
	margin-bottom: 20px;
}

.fts-twitter-div a {
	color: #C54E90;
}

.fts-twitter-div a:hover {
	color: #C54E90;
	text-decoration: underline;
}

.fts-tweeter-wrap .tweeter-info {
	border-bottom: #999 .5px solid;
}

.link-boxes {
	margin-bottom: 50px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;                  /* establish flex container */
	flex-direction: row;
	justify-content: space-between; /* switched from default */
	flex-wrap: wrap;
}

.tri-box, .sec-box {
	margin: 10px 10px 10px 0;
	text-align: center;
}

.tri-box-last {
	margin: 10px 0;
	text-align: center;
}


.btn-overlay {
	width: 200px;
	height: 200px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	background-color: rgba(0,0,0,0.4);
}

.tri-box h2, .sec-box h2, .tri-box-last h2 {
	font-size: 2.2rem;
	margin: 0;
	line-height: 1.1;
	word-spacing: 3px;
	letter-spacing: 0;
}

.link-boxes a {
	text-decoration: none;
}

.btn-overlay:hover {
	color: #C54E90;
	background-color: rgba(0,0,0,0.75);
}


/*--------------------*/
/*--Event Page Styles--*/
/*--------------------*/

/*------ Tabs ------*/
#event-tabs {
	min-width: 320px;
	max-width: 1030px;
	padding: 0 50px 50px;
	margin: 0 auto;
	background: #fff;
}

#event-tabs section {
	display: none;
	padding: 20px 0 0;
}

#event-tabs section .wp-show-posts {
	display: block;
}

#event-tabs input {
	display: none;
}

#event-tabs label {
	display: inline-block;
	border-right: 1px solid #73c92d;
	width: 32%;
	margin: 0.67em 0;
}

#event-tabs label h1 {
	margin: 0 0 -1px;
	/*padding: 0 25px 5px;*/
	font-weight: 300;
	font-size: 25px;
	text-align: center;
	color: #bbb;
}

#event-tabs label:nth-child(6) {
	border-right: none;
}

#event-tabs label > h1:hover, #event-tabs input:checked + label h1 {
	color: #C54E90;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
	display: block;
}

#event-tabs h2 {
	font-size: 22px;
}

.sponsor-logos h2 {
	text-align: center;
	padding-top: 30px;
}
/*--end tabs style*/

.event-btns {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;                  /* establish flex container */
	flex-direction: row;
	justify-content: flex-start; /* switched from default */
}

.event-btn {
	margin: auto;
}

.event-btn a {
	text-decoration: none;
	background-color: #f7b518;
	color: #fff;
	padding: 10px 20px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 3;
}

.event-btn a:hover {
	background-color: #545151;
	color: #f7b518;
}

/*----------------------*/
/*-----Post Styles------*/
/*----------------------*/

/*--- Speaker Posts --*/
.speaker-posts img {
	float: left;
	padding: 0 25px 10px 0;
}

.speaker-pg-title h1 {
	text-align: center;
}

/*----------------------*/
/*-Miscellaneous Styles-*/
/*----------------------*/

.page-nav ul {
	list-style: none;
	margin: 0;
}

.page-nav ul li a {
    text-decoration: none;  
    font-weight: 300;
    font-size: 16px;
	color: #000;
	line-height: 30px;
}

.toggle-page-nav, .mobile-page-nav {
    display: none !important;
}

/*--- Attendees List Table ---*/

.dataTables_wrapper {
	font-size: 14px;
}

input[type="search"] {
	height: 12px;
	border: none;
	border-bottom: #ccc solid .5px;
	border-radius: unset;
	font-weight: 100;
}

input[type="search"]:focus {
	border: none;
	border-bottom: #ccc solid .5px;
}

select {
	height: 26px;
}

.dataTables_filter label {
	font-weight: 100;
}

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
	font-family: FontAwesome;
	content: "\f077"; /*chevron up*/
	font-size: 16px;
	color: #f7b518;
	background-color: #fff;
	border: none;
	border-radius: 0;
	box-shadow: none;
}

table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
	content: "\f078" !important; /*chevron down*/
	color: #f7b518 !important;
	background-color: #fff !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
	border: none;
	background: none;
	color: #C54E90 !important;
	text-decoration: underline;
}

/*--- Accordions ---*/
.accordions-themes.flat {
	margin-bottom: 20px;
}

.accordions .accordions-head {
	outline: none;
}

.accordion-content p, .accordion-content {
	font-size: 16px;
}

.accordion-content a {
	color: #C54E90;
}

.ui-state-default, .ui-state-active, .ui-state-focus {
	border: none;
}

.ui-widget-content {
	border-top: none;
	border-right: none;
	border-left: none;
}

/*--- 404 --*/
.error-pg {
	margin-top: 50px;
	text-align: center;
}

.error-pg h2 {
	font-size: 300px;
	line-height: 1;
	margin: 0;
}

.error-pg h3 {
	font-size: 75px;
}

/*--- Contact Form --*/

.wpcf7 label {
	font-weight: 100px;
}

.wpcf7 input[type="email"], .wpcf7 input[type="text"] {
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: solid .5px #73c92d;
	border-radius: 0;
	height: 35px;
}

.wpcf7 textarea {
	border: solid .5px #73c92d;
	border-radius: 0;
}

.wpcf7 input[type="submit"] {
	background-color: #f7b518;
	color: #fff;
	padding: 10px 20px;
	border-radius: 10px;
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 5px;
	font-weight: 100;
	border: none;
	text-transform: none;
}

/*--------------------*/
/*------ Footer ------*/
/*--------------------*/
footer {
	padding: 20px 0;
	border-top: .25px solid #73c92d;
	width: 100%;
	flex-shrink: 0;
}

.footer-content {
	max-width: 1200px;
	margin: auto;
}

/*--Footer Links--*/
.menu-footer-menu-container {
	margin-top: 20px;
}

footer nav ul {
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
}

footer nav ul li a {
	color: #C54E90;
	text-decoration: none;
	font-size: 14px;
	font-family: Lato, Arial, Helvetica, sans-serif;
}

footer nav ul li a:hover {
	color: #f7b518;
	text-decoration: none;
}
/*--End footer link styles--*/

.widget-footer p {
	margin: 0 0 20px;
	font-family: Lato, Arial, Helvetica, sans-serif;
}

.footer-right-content {
	float: right;
}

.footer-right-content img {
	margin-right: 18px;
}

.uf-logo-footer {
	float: right;
	margin-top: 10px;
	margin-right: 0;
}

@media (max-width: 1284px) {
	.siteheader {
		padding: 0 40px;
	}
	
	.btn-overlay {
		height: 190px;
		width: 190px;
	}
	
	.footer-content {
		padding: 20px 40px;
	}
}

@media (max-width: 1250px) {
	.home-wrapper {
		padding: 0 75px;
	}
}

@media (max-width: 1194px) {
	.container {
		width: 90%;
	}
}

@media (max-width: 1129px) {
	.two.columns.socialnav {
		margin-left: 2%;
		width: 15%;
	}
}

@media (max-width: 1090px) {
	.seven.columns.sitenav {
		margin-left: 0;
		width: 60%;	
	}
}

@media (max-width: 1070px) {
	.btn-overlay {
		height: 170px;
		width: 170px;
	}
	
	.tri-box h2, .sec-box h2, .tri-box-last h2 {
		font-size: 2rem;
	}
}

@media (max-width: 1035px) {
	.siteheader {
		display: none;
	}
	
	.mobile-siteheader {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -moz-flex;
		display: -webkit-flex;
		display: flex !important;
		flex-direction: row;
		justify-content: space-between; 
	}
	
	.mobile-siteinfo {
		margin-left: 20px;
	}
	
	.mobile-siteinfo h1 {
		font-family: Lato, Arial, Helvetica, sans-serif !important;
		font-weight: 600;
		margin: 0.30em 0 0.10em;
		color: #000;
		font-size: 4.0rem;
	}
	
	.mobile-siteinfo p {
		font-size: 14px;
		font-family: Lato, Arial, Helvetica, sans-serif;
		font-weight: 400;
	}
	
	.mobile-siteinfo a, .mobile-siteinfo a:hover {
		text-decoration: none;
	}
	
	.social-navigation {
		margin: 40px 20px;
	}
	
	.social-navigation ul {
		list-style: none;
		margin: 0;
	}
}
@media (max-width: 960px) {
	.link-boxes {
		justify-content: center;
		margin: 0;
	}
		
	.tri-box {
		margin: 10px 10px 10px 50px;
	}
	
	.sec-box, .tri-box-last {
		margin: 10px 50px 10px 10px;
	}
	
	.btn-overlay {
		height: 200px;
		width: 200px;
	}
}

@media (max-width: 900px) {
	.home-wrapper {
		padding: 20px;
	}
	
	/*------ Tabs ------*/
	#event-details .ctu-ultimate-style-heading-1 {
		color: #000;
	}
	
	#event-details .ctu-ultimate-style-heading-1.active {
		color: #C54E90;
		background-color: #fff;
	}
}

@media (max-width: 840px) {
	#event-tabs label h1 {
		margin: 0;
	}
}

@media (max-width: 815px) {
	.six.columns.footer-left, .six.columns.footer-right {
		width: 100%;
		margin: 0;
		text-align: center;
	}
	
	.footer-right-content {
		float: none;
	}
	
	.menu-footer-menu-container {
		margin-top: 0;
	}
	
	footer nav ul {
		line-height: 1;
		margin: 0 0 10px;
		padding: 0 0 10px;
		border-bottom: .25px solid #73c92d;
	}
	
	.uf-logo-footer {
		float: none;
	}
}

@media (max-width: 720px) {
	.one.columns, .two.columns, .three.columns, .four.columns, .five.columns, .six.columns, .seven.columns, .eight.columns, .nine.columns, .ten.columns, .eleven.columns, .twelve.columns {
		width: 100%;
	}

	.mobile-siteinfo {
		margin-left: 10px;
	}
	
	.page-nav {
		display: none;
	}
	
	.mobile-page-nav h1 {
		margin: 0;
		padding: 0;
		line-height: 0;
		text-align: center;
	}
	
	.toggle-page-nav {
		padding: 17px 0;
		margin: 0 0 10px;
		display: inline-block !important;
		background-color: #f7b518;
		color: #fff;
		transition: color linear 0.15s;
		font-size: 20px;
		width: 100%;
	}
	
	.toggle-page-nav:hover, .toggle-page-nav.active {
		text-decoration: none;
		color: #f7b518;
		background-color: #545151;
	}
	
	.mobile-page-nav {
		display: inline-block !important;
		position: relative;
	}
	
	.mobile-page-nav ul {
		display: none;
		margin: 0;
		background: #fff;
		text-align: center;
	}
	
	.mobile-page-nav li {
		display: block;
	}
	
	.mobile-page-nav li a {
		color: #000;
	}
	
	.mobile-page-nav li a:hover {
		text-decoration: none;
		color: #C54E90;
	}
}

@media (max-width: 660px) {
	.home-title {
		margin: 0 30px;
	}
	
	.home-title h3 {
		font-size: 2.2rem;	
	}
	
	.quote, .quote-home {
		margin: 0 50px;
	}
	
	.event-btns {
		flex-direction: column;
		justify-content: flex-start; /* switched from default */
	}
	
	#event-tabs {
		padding: 0 0 50px;
	}
}

@media (max-width: 625px) {
	.tri-box {
		margin-left: 20px;
	}
	
	.sec-box, .tri-box-last {
		margin-right: 20px;
	}
}

@media (max-width: 590px) {
	.error-pg h2 {
		font-size: 200px;
	}

	.error-pg h3 {
		font-size: 50px;
	}
}

@media (max-width: 555px) {
	.tri-box {
		margin-left: 20px;
	}
	
	.sec-box, .tri-box-last {
		margin-right: 20px;
	}
}

@media (max-width: 522px) {
	.link-boxes {
		flex-direction: column;
		align-items: center;
	}
	
	.tri-box, .sec-box, .tri-box-last {
		height: 200px;
		width: 200px;
		margin: 20px 0 0 0;
	}
}

@media (max-width: 500px) {
	p {
		font-size: 14px;
	}
	
	#event-tabs label h1 {
		font-size: 22px;
	}
	
	#event-tabs h2 {
		font-size: 18px;	
	}
}

@media (max-width: 470px) {
	.mobile-nav {
		flex-direction: column-reverse;
	}
	
	.social-navigation {
		margin: 0 10px 0 !important;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -moz-flex;
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-end; 
	}
	
	
	.social-navigation a {
		width: 30px;
	}
	
	.social-navigation a:before {
		width: 27px;
		height: 27px;
		background-size: 27px;
	}
	
	.social-navigation a:hover:before {
		background-position: 0 -27px;
	}
	
	#mobile-open {
		line-height: 1.6;
		padding-right: 14px;
		text-align: right;
	}
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

@media (max-width: 440px) {
	.quote, .quote-home {
		margin: 0 30px;
	}
}